{
  "name": "todo",
  "version": "1.0.0",
  "description": "An online todo management tool.",
  "scripts": {
    "build": "clean-scripts build",
    "dev": "cross-env NODE_ENV=development clean-scripts build",
    "lint": "clean-scripts lint",
    "test": "clean-scripts test",
    "fix": "clean-scripts fix",
    "watch": "cross-env NODE_ENV=development clean-scripts watch",
    "prerender": "clean-scripts prerender",
    "screenshot": "clean-scripts screenshot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/todo.git"
  },
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/todo/issues"
  },
  "typeCoverage": {
    "atLeast": 86
  },
  "homepage": "https://github.com/plantain-00/todo#readme",
  "devDependencies": {
    "@commitlint/cli": "7.5.2",
    "@commitlint/config-conventional": "7.5.0",
    "@types/clipboard": "2.0.1",
    "@types/jasmine": "3.3.12",
    "@types/json5": "0.0.30",
    "@types/puppeteer": "1.12.3",
    "autoprefixer": "9.5.0",
    "clean-css-cli": "4.2.1",
    "clean-scripts": "1.9.2",
    "clipboard": "2.0.4",
    "cross-env": "5.2.0",
    "file2variable-cli": "1.8.5",
    "github-fork-ribbon-css": "0.2.1",
    "http-server": "0.11.1",
    "jasmine": "3.3.1",
    "json5": "2.1.0",
    "karma": "4.0.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.1.0",
    "karma-jasmine": "2.0.1",
    "karma-webpack": "3.0.5",
    "less": "3.9.0",
    "markdownlint-cli": "0.14.0",
    "no-unused-export": "1.7.0",
    "postcss-cli": "6.1.2",
    "puppeteer": "1.13.0",
    "relative-time-vue-component": "4.5.1",
    "rev-static": "3.4.2",
    "rimraf": "2.6.3",
    "standard": "12.0.1",
    "stylelint": "9.10.1",
    "stylelint-config-standard": "18.2.0",
    "sw-precache": "5.2.1",
    "ts-loader": "5.3.3",
    "tslib": "1.9.3",
    "tslint": "5.14.0",
    "tslint-config-standard": "8.0.1",
    "tslint-sonarts": "1.9.0",
    "type-coverage": "1.10.0",
    "typescript": "3.3.1",
    "uglify-js": "3",
    "vue": "2.6.10",
    "vue-class-component": "7.0.1",
    "watch-then-execute": "1.1.1",
    "webpack": "4.29.6",
    "webpack-cli": "3.3.0"
  }
}
